# spark-tests

./: .gitignore  README.md  dataset_vs_dataframe
bits-dissertation/: pom.xml
bits-dissertation/src/main/java/com/bits/dissertation/outlier/common/utils/: DataTypeUtil.java  DateUtils.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/detection/: HistogramBasedOutlierScoreGenerator.java  OutlierDetector.java  OutlierGeneratorFactory.java  OutlierScoreGenerator.java  TimeSeriesOutlierScoreGenerator.java  ZScoreOutlierScoreGenerator.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/ingestion/: FileWatcher.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/schema/: FileMetadataVO.java  RecordSchemaVO.java  SchemaDetection.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/spark/methods/: DataChecker.java  StringStandardizer.java  ZScoreComputer.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/spark/standardizer/: DataStandardizer.java  DateDataStandardizer.java  StandardizerUtils.java  StringDataStandardizer.java
bits-dissertation/src/main/java/com/bits/dissertation/outlier/spark/utils/: BucketGenerator.java  JavaSparkContextProvider.java  RuleParserUtils.java  SimilarityMeasureUtils.java  SparkSessionProvider.java
bits-dissertation/src/main/resources/data/: time-series.json  time-series2.csv
spark-test/: pom.xml
spark-test/src/main/java/com/test/spark/datasource/: CsvDataSource.java  MySqlDataSource.java
spark-test/src/main/java/com/test/spark/session/: JavaSparkContextProvider.java  SparkSessionProvider.java
spark-test/src/main/java/com/test/spark/simple/: WordCount.java  WordCountUsingDataSet.java  WordCountUsingRDD.java
spark-test/src/main/java/com/test/spark/udf/: CustomUdf.java
spark-test/src/main/java/com/test/spark/vector/: IDFVectorization.java  StopWords.java
spark-test/src/main/resources/data/: inputCsvWithHeader.txt  inputCsvWithoutHeader.txt  sample-text.txt
